
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>NYT News!</title>

  <!-- We link our html to the Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://code.jquery.com/jquery.js"></script>
		<script src="../server.js"></script>

</head>

<body>

  <!-- Container Div -->
  <div class="container">

    

    <!-- Jumbotron element -->
    <div class="jumbotron">

      <!-- centered text -->
      <h1 class="text-center"><strong>Welcome to our news review service</strong></h1>
     

      <!-- button with predefined style rules -->
      <p class="text-center">

     <a class="btn btn-primary btn-lg" id="scrape" button>
          <span class="fa fa-envelope1"></span> Scrape news</a>

        <!-- <a href="/scrape"><button class="btn btn-primary btn-lg scrape-button">
            <span class="fa fa-envelope1"></span> Scrape New!</button></a> -->
        
        <!-- <a class="btn btn-primary btn-lg" role="button">
          <span class="fa fa-envelope1"></span> Scrape Now</a> -->
      </p>
      <br></br>
      <br></br>

             
      <!-- <p class="text-center">

          <a class="btn btn-primary btn-lg" href="/scrape" role="button">
            <span class="fa fa-envelope2"></span> Clean Up list</a> -->

            <!-- <button class="btn btn-primary btn-lg clear-button">
                    <span class="fa fa-envelope2"></span> Clear list</button> -->

        <!-- <a class="btn btn-primary btn-lg" href="#" role="button">
          <span class="fa fa-envelope2"></span> Clean Up list</a> -->
      <!-- </p> -->

     
     

    </div>

    <!-- a handlebrs for articles and notes -->
    
    <div id="wrapper">
        <h1>Note Scraper</h1>
        <h2><i> you are about to load info.</i></h2>
        <div id="articles"></div>
        <div id="notes"></div>
      </div> -->


 
<!-- 

    <div class="nav"></div>
    <div class="side-bar"></div>
      <div class="wrapper">
          {{{ body }}}
     </div> -->




<!-- <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Scraping With Mongoose</title>
    <style>
      body { background-color: #F2F6D0 }
      #wrapper {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5%;
      }
      #articles {
        display: inline-block;
        overflow: auto;
        width: 60%;
        height: 700px;
      }
      #notes {
        float: right;
        width: 30%;
      }
      textarea, input {
        display: block;
        width: 100%;
        background-color: #FCF5C7;
      }
      input {
        height: 36px;
        font-size: 24px;
      }
      textarea {
        height: 200px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Note Scraper</h1>
      <h2><i>If you can do this...the homework should be no problem.</i></h2>
      <div id="articles"></div>
      <div id="notes"></div>
    </div> -->


<
<!-- Bootstrap's javascript file that allows the dropdown menu to work  -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>




